events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name mediacutsstudio.com www.mediacutsstudio.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mediacutsstudio.com www.mediacutsstudio.com;

        ssl_certificate      /etc/nginx/certificados/certificate.crt;
        ssl_certificate_key  /etc/nginx/certificados/private.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://flask_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
