.mobile,
.mobile * {
  box-sizing: border-box;
}
.mobile {
  background: #ffffff;
  height: 6062px;
  position: relative;
  overflow: hidden;
}
.rectangle-3 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(70, 33, 126, 1) 34.359997510910034%,
    rgba(5, 2, 10, 1) 100%
  );
  width: 390px;
  height: 2588px;
  position: absolute;
  left: 0px;
  top: 2307px;
}
.stack {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 6062px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hero {
  flex-shrink: 0;
  width: 390px;
  height: 345px;
  position: relative;
  overflow: hidden;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  background: #000000;
  width: 390px;
  height: 382px;
  position: absolute;
  left: 1px;
  top: 0px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  justify-content: center;
  width: 358px;
  height: 157px;
  position: absolute;
  left: calc(50% - 183px);
  top: 103px;
}
.h-1 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 74.00000095367432%,
    rgba(35, 16, 251, 1) 91.00000262260437%,
    rgba(21, 1, 251, 1) 91.01000428199768%,
    rgba(34, 15, 251, 1) 94.9999988079071%,
    rgba(255, 255, 255, 1) 99.98999834060669%,
    rgba(93, 10, 228, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "DmSans-Bold", sans-serif;
  font-size: 48px;
  line-height: 50px;
  letter-spacing: 0.005em;
  font-weight: 700;
  position: relative;
  width: 372px;
  height: 161px;
}
.message-1 {
  flex-shrink: 0;
  width: 52px;
  height: 59px;
  position: relative;
  object-fit: cover;
}
.cursor-2 {
  width: 54px;
  height: 50px;
  position: absolute;
  left: 55px;
  top: 15px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  object-fit: cover;
}
._2nd {
  margin: -6px 0 0 0;
  background: #000000;
  flex-shrink: 0;
  width: 389px;
  height: 5307px;
  position: relative;
  overflow: hidden;
}
.frame-28 {
  display: flex;
  flex-direction: column;
  gap: 66px;
  align-items: center;
  justify-content: flex-start;
  width: 390px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 17px;
}
.frame-18 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 152px;
  position: relative;
}
.frame-17 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 122px;
  position: relative;
}
.h-2 {
  color: #ffffff;
  text-align: center;
  font-family: var(--h4-font-family, "DmSans-Bold", sans-serif);
  font-size: var(--h4-font-size, 26px);
  line-height: var(--h4-line-height, 60px);
  letter-spacing: var(--h4-letter-spacing, -0.04em);
  font-weight: var(--h4-font-weight, 700);
  position: relative;
  width: 430px;
  height: 62px;
  -webkit-text-stroke: 1px #081f0c;
}
.body {
  color: #ffffff;
  text-align: center;
  font-family: var(--body-large-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-font-size, 22px);
  line-height: var(--body-large-line-height, 31px);
  letter-spacing: var(--body-large-letter-spacing, -0.036000000000000004em);
  font-weight: var(--body-large-font-weight, 400);
  position: relative;
  width: 357px;
}
.frame-31 {
  width: 390px;
  height: 1759px;
  position: absolute;
  left: 0px;
  top: 277px;
  overflow: hidden;
}
.pricing-card-studio {
  width: 307px;
  height: 500px;
  position: absolute;
  left: 40px;
  top: 1194px;
}
.rectangle-16 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -0.16%;
  left: 0.16%;
  bottom: 0.05%;
  top: -0.05%;
}
.cta {
  background: rgba(61, 61, 61, 0.4);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  padding: 6px 15px 6px 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 86.97%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  top: calc(50% - -192px);
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25);
  overflow: hidden;
  backdrop-filter: blur(7px);
}
.become-a-studio {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.line-5 {
  margin-top: -1px;
  border-style: solid;
  border-color: #282729;
  border-width: 1px 0 0 0;
  width: 86.97%;
  height: 0%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  bottom: 79.4%;
  top: 20.6%;
}
.frame-33 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 20px;
  top: 20px;
}
.frame-32 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pricing {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.0004em;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._29-mo {
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
  font-family: var(--body-m-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-m-font-size, 16px);
  line-height: var(--body-m-line-height, 26px);
  letter-spacing: var(--body-m-letter-spacing, -0.0001em);
  font-weight: var(--body-m-font-weight, 400);
  position: relative;
  width: 147px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-rows {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 270px;
  height: 301px;
  position: relative;
}
.pricing-row {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 35px;
  position: relative;
}
.icons {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.native-control-panel-for-windows {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 244px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row2 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icons2 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.analytics-dashboard {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons3 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.shortify-algorithm-for-10-channels {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 250px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons4 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.batch-algorithm-for-50-videos-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 264px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons5 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._1-weekly-reporting-agent {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 252px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons6 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._200-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 251px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons7 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._24-7-support {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-card-creator {
  width: 307px;
  height: 504px;
  position: absolute;
  left: 40px;
  top: 595px;
}
.rectangle-17 {
  background: linear-gradient(
    180deg,
    rgba(1, 0, 2, 1) 0%,
    rgba(54, 23, 100, 1) 100%
  );
  border-radius: 10px;
  width: 100%;
  height: 99.21%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0.79%;
  top: 0%;
  box-shadow: 0px 10px 74px 10px rgba(78, 0, 191, 0.41);
}
.line-6 {
  margin-top: -1px;
  border-style: solid;
  border-color: #282729;
  border-width: 1px 0 0 0;
  width: 86.97%;
  height: 0%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  bottom: 79.56%;
  top: 20.44%;
}
.pattern {
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.cta2 {
  background: rgba(140, 69, 255, 0.4);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  padding: 6px 15px 6px 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 86.97%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  top: calc(50% - -194px);
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25);
  overflow: hidden;
  backdrop-filter: blur(7px);
}
.start-creating-content {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-312 {
  display: flex;
  flex-direction: column;
  gap: 41px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 268px;
  height: 409px;
  position: absolute;
  left: 20.5px;
  top: 19.75px;
}
.frame-30 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pro {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.0004em;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._79-mo {
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
  font-family: var(--body-m-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-m-font-size, 16px);
  line-height: var(--body-m-line-height, 26px);
  letter-spacing: var(--body-m-letter-spacing, -0.0001em);
  font-weight: var(--body-m-font-weight, 400);
  position: relative;
  width: 147px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-rows2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 305px;
  position: relative;
}
.icons8 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.native-control-panel-for-windows2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons9 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.pricing-row3 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 277px;
  height: 46px;
  position: relative;
}
.icons10 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.shortify-algorithm-for-2-channels {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 248px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row4 {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 45px;
  position: relative;
}
.icons11 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.batch-algorithm-for-10-videos-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 260px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row5 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 43px;
  position: relative;
}
.icons12 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._1-weekly-reporting-agent2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 238px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row6 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 45px;
  position: relative;
}
.icons13 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._50-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 246px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons14 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._24-7-support2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 246px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-card-startup {
  width: 307px;
  height: 500px;
  position: absolute;
  left: 40px;
  top: 0px;
}
.rectangle-162 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0.16%;
  left: -0.16%;
  bottom: 0.05%;
  top: -0.05%;
}
.join-new-startup {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-332 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 267px;
  height: 399px;
  position: absolute;
  left: 20.5px;
  top: 19.75px;
}
.pricing-rows3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 296px;
  position: relative;
  overflow: hidden;
}
.icons15 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.icons16 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.upload-the-base-video {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row7 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 267px;
  height: 30px;
  position: relative;
}
.icons17 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._5-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons18 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.control-resolutions {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row8 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 40px;
  position: relative;
}
.icons19 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 60px;
  height: 311px;
  position: absolute;
  left: 311px;
  top: 2384px;
}
.image-wrapper {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 352px;
  height: 236px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image {
  border-radius: 20px;
  flex-shrink: 0;
  width: 351px;
  height: 236px;
  position: relative;
  object-fit: cover;
}
.shortify-algorithm-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 2px 20px 15px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 365px;
  height: 541px;
  position: absolute;
  left: 12px;
  top: 2705px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 344px;
  position: relative;
}
.icon {
  border-radius: 10px;
  padding: 13px 12px 13px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.shortify-algorithm {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  width: 344px;
}
.text {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-medium-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-font-size, 16px);
  line-height: var(--body-medium-line-height, 23px);
  letter-spacing: var(--body-medium-letter-spacing, -0.01em);
  font-weight: var(--body-medium-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.column3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 44px;
  height: 294px;
  position: absolute;
  left: 327px;
  top: 2991px;
}
.image-wrapper2 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 351px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image2 {
  border-radius: 20px;
  flex-shrink: 0;
  width: 351px;
  height: 243px;
  position: relative;
  object-fit: cover;
}
.column4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 53px;
  height: 254px;
  position: absolute;
  left: 318px;
  top: 3572px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.image-wrapper3 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 354px;
  height: 179px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image3 {
  border-radius: 22px;
  flex-shrink: 0;
  width: 354px;
  height: 179px;
  position: relative;
  object-fit: cover;
}
.task-control-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 367px;
  height: 468px;
  position: absolute;
  left: 11px;
  top: 3850px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column5 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 299px;
  position: relative;
}
.icon2 {
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.card-content2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 299px;
  position: relative;
}
.task-control {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.body2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-medium-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-font-size, 16px);
  line-height: var(--body-medium-line-height, 23px);
  letter-spacing: var(--body-medium-letter-spacing, -0.01em);
  font-weight: var(--body-medium-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 66px;
}
.column6 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 74px;
  height: 286px;
  position: absolute;
  left: 290px;
  top: 4569px;
}
.image-wrapper4 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 322px;
  height: 213px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image4 {
  border-radius: 20px;
  flex-shrink: 0;
  width: 315px;
  height: 213px;
  position: relative;
  object-fit: cover;
}
.process-control-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 340px;
  height: 426px;
  position: absolute;
  left: 24px;
  top: 4369px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column7 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 460px;
  position: relative;
}
.icon3 {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.card-content3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 289px;
  position: relative;
}
.process-control {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._3rd {
  margin: -6px 0 0 0;
  flex-shrink: 0;
  width: 390px;
  height: 2238px;
  position: relative;
  overflow: hidden;
}
.analytics-dashboard-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 368px;
  height: 518px;
  position: absolute;
  left: 10px;
  top: 2434px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.icon-image {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.card-content4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 342px;
  position: relative;
}
.analytics-dashboard2 {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  width: 342px;
}
.column8 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  width: 72px;
  height: 284px;
  position: absolute;
  left: 292px;
  top: 4393px;
}
.image-wrapper5 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 337px;
  height: 223px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image5 {
  border-radius: 20px;
  align-self: stretch;
  flex-shrink: 0;
  height: 223px;
  position: relative;
  object-fit: cover;
}
.weekly-reporting-agent-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 2px 20px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 363px;
  height: 471px;
  position: absolute;
  left: 14px;
  top: 3607px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.column9 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 460px;
  height: 172px;
  position: relative;
}
.icon4 {
  border-radius: 10px;
  padding: 13px 12px 13px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.weekly-reporting-agent {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  width: 331px;
}
.rectangle-32 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(70, 33, 126, 1) 34.359997510910034%,
    rgba(5, 2, 10, 1) 100%
  );
  width: 390px;
  height: 457px;
  position: absolute;
  left: 0px;
  top: 5605px;
}
.frame-27 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 390px;
  height: 796px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 5266px;
}
.emojistar-1 {
  flex-shrink: 0;
  width: 55px;
  height: 54px;
  position: relative;
  object-fit: cover;
}
.frame-26 {
  margin: -13px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 347px;
  height: 211px;
  position: relative;
}
.frame-172 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.h-22 {
  color: #ffffff;
  text-align: center;
  font-family: "Switzer-Semibold", sans-serif;
  font-size: 32px;
  line-height: 60px;
  letter-spacing: -0.01em;
  font-weight: 600;
  position: relative;
  width: 284px;
}
.body3 {
  color: #ffffff;
  text-align: center;
  font-family: var(--body-large-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-font-size, 22px);
  line-height: var(--body-large-line-height, 31px);
  letter-spacing: var(--body-large-letter-spacing, -0.036000000000000004em);
  font-weight: var(--body-large-font-weight, 400);
  position: relative;
  width: 355px;
}
.app-night {
  margin: -13px 0 0 0;
  flex-shrink: 0;
  width: 356px;
  height: 220px;
  position: relative;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.65);
  object-fit: cover;
}
