.tablet,
.tablet * {
  box-sizing: border-box;
}
.tablet {
  height: 5707px;
  position: relative;
  overflow: hidden;
}
.purple-gradient {
  width: 809px;
  height: 1212px;
  position: absolute;
  left: calc(50% - 406px);
  top: 4495px;
  overflow: visible;
}
.purple-gradient2 {
  width: 811px;
  height: 2351px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 2144px;
  overflow: visible;
}
.stack {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 809px;
  height: 5690px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hero {
  flex-shrink: 0;
  width: 809px;
  height: 678px;
  position: relative;
  overflow: hidden;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 13, 66, 1) 34.21512544155121%,
    rgba(79, 33, 161, 1) 64.90061283111572%,
    rgba(164, 110, 219, 1) 81.77806735038757%
  );
  width: 1200px;
  height: 731px;
  position: absolute;
  left: -87px;
  top: -14px;
}
.ellipse-2 {
  background: radial-gradient(
    closest-side,
    rgba(0, 0, 0, 1) 82.20111131668091%,
    rgba(149, 96, 235, 1) 100%
  );
  border-radius: 50%;
  border-style: solid;
  border-color: #b48cde;
  border-width: 1px;
  width: 1744.05px;
  height: 970.24px;
  position: absolute;
  left: calc(50% - 852.23px);
  top: -356.83px;
  transform-origin: 0 0;
  transform: rotate(13deg) scale(1, 1);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  width: 809px;
  height: 678px;
  position: absolute;
  left: calc(50% - 405.5px);
  top: 0px;
}
.h-1 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(154, 95, 229, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "DmSans-Bold", sans-serif;
  font-size: 150px;
  line-height: 125px;
  letter-spacing: -0.075em;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  height: 552px;
}
.message {
  position: absolute;
  inset: 0;
}
.message-2 {
  width: 95px;
  height: 99px;
  position: absolute;
  left: 588px;
  top: 362px;
  filter: blur(7px);
  object-fit: cover;
}
.message-1 {
  width: 95px;
  height: 95.42px;
  position: absolute;
  left: 588px;
  top: 362px;
  object-fit: cover;
}
.cursor {
  position: absolute;
  inset: 0;
}
.cursor-1 {
  width: 90px;
  height: 106px;
  position: absolute;
  left: 108px;
  top: 11px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  filter: blur(7px);
  object-fit: cover;
}
.cursor-2 {
  width: 91px;
  height: 108px;
  position: absolute;
  left: 108px;
  top: 10px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  object-fit: cover;
}
._2nd {
  margin: -50px 0 0 0;
  background: #000000;
  flex-shrink: 0;
  width: 808px;
  height: 5012px;
  position: relative;
  overflow: hidden;
}
.frame-28 {
  display: flex;
  flex-direction: column;
  gap: 66px;
  align-items: center;
  justify-content: flex-start;
  width: 808px;
  height: 144px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 121px;
}
.frame-18 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 627px;
  position: relative;
}
.frame-17 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.h-2 {
  color: #ffffff;
  text-align: center;
  font-family: var(--h2-font-family, "DmSans-Bold", sans-serif);
  font-size: var(--h2-font-size, 54px);
  line-height: var(--h2-line-height, 60px);
  letter-spacing: var(--h2-letter-spacing, -0.06em);
  font-weight: var(--h2-font-weight, 700);
  position: relative;
  width: 540px;
  height: 62px;
}
.body {
  color: #ffffff;
  text-align: center;
  font-family: var(--body-large-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-font-size, 22px);
  line-height: var(--body-large-line-height, 31px);
  letter-spacing: var(--body-large-letter-spacing, -0.036000000000000004em);
  font-weight: var(--body-large-font-weight, 400);
  position: relative;
  width: 535px;
}
.pricing-card-studio {
  width: 307px;
  height: 500px;
  position: absolute;
  left: 242px;
  top: 851px;
}
.rectangle-16 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -0.16%;
  left: 0.16%;
  bottom: 0.05%;
  top: -0.05%;
}
.cta {
  background: rgba(61, 61, 61, 0.4);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  padding: 6px 15px 6px 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 86.97%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  top: calc(50% - -192px);
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25);
  overflow: hidden;
  backdrop-filter: blur(7px);
}
.join-waitlist {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.line-5 {
  margin-top: -1px;
  border-style: solid;
  border-color: #282729;
  border-width: 1px 0 0 0;
  width: 86.97%;
  height: 0%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  bottom: 79.4%;
  top: 20.6%;
}
.frame-33 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 20px;
  top: 20px;
}
.frame-32 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pricing {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.0004em;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._29-mo {
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
  font-family: var(--body-m-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-m-font-size, 16px);
  line-height: var(--body-m-line-height, 26px);
  letter-spacing: var(--body-m-letter-spacing, -0.0001em);
  font-weight: var(--body-m-font-weight, 400);
  position: relative;
  width: 147px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-rows {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 270px;
  height: 301px;
  position: relative;
}
.pricing-row {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 35px;
  position: relative;
}
.icons {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.native-control-panel-for-windows {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 244px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row2 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.icons2 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.analytics-dashboard {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons3 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.shortify-algorithm-for-10-channels {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 250px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons4 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.batch-algorithm-for-50-videos-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 264px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons5 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._1-weekly-reporting-agent {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 252px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons6 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._200-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 251px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons7 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._24-7-support {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-card-creator {
  width: 307px;
  height: 504px;
  position: absolute;
  left: 433px;
  top: 306px;
}
.rectangle-17 {
  background: linear-gradient(
    180deg,
    rgba(1, 0, 2, 1) 0%,
    rgba(54, 23, 100, 1) 100%
  );
  border-radius: 10px;
  width: 100%;
  height: 99.21%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0.79%;
  top: 0%;
  box-shadow: 0px 10px 74px 10px rgba(78, 0, 191, 0.41);
}
.line-6 {
  margin-top: -1px;
  border-style: solid;
  border-color: #282729;
  border-width: 1px 0 0 0;
  width: 86.97%;
  height: 0%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  bottom: 79.56%;
  top: 20.44%;
}
.pattern {
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.cta2 {
  background: rgba(140, 69, 255, 0.4);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  padding: 6px 15px 6px 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 86.97%;
  position: absolute;
  right: 6.51%;
  left: 6.51%;
  top: calc(50% - -194px);
  box-shadow: inset 0px 0px 6px 3px rgba(255, 255, 255, 0.25);
  overflow: hidden;
  backdrop-filter: blur(7px);
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 41px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 268px;
  height: 409px;
  position: absolute;
  left: 20.5px;
  top: 19.75px;
}
.frame-30 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pro {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.0004em;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._79-mo {
  color: rgba(255, 255, 255, 0.7);
  text-align: left;
  font-family: var(--body-m-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-m-font-size, 16px);
  line-height: var(--body-m-line-height, 26px);
  letter-spacing: var(--body-m-letter-spacing, -0.0001em);
  font-weight: var(--body-m-font-weight, 400);
  position: relative;
  width: 147px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-rows2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 305px;
  position: relative;
}
.icons8 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.native-control-panel-for-windows2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons9 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.pricing-row3 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 277px;
  height: 46px;
  position: relative;
}
.icons10 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.shortify-algorithm-for-2-channels {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 248px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row4 {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 45px;
  position: relative;
}
.icons11 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.batch-algorithm-for-10-videos-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 260px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row5 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 43px;
  position: relative;
}
.icons12 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._1-weekly-reporting-agent2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 238px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row6 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 268px;
  height: 45px;
  position: relative;
}
.icons13 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._50-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 246px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons14 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._24-7-support2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 246px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-card-startup {
  width: 307px;
  height: 500px;
  position: absolute;
  left: 58px;
  top: 306px;
}
.rectangle-162 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.15);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0.16%;
  left: -0.16%;
  bottom: 0.05%;
  top: -0.05%;
}
.frame-332 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 267px;
  height: 399px;
  position: absolute;
  left: 20.5px;
  top: 19.75px;
}
.pricing-rows3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 296px;
  position: relative;
  overflow: hidden;
}
.icons15 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.icons16 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.upload-the-base-video {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0001em;
  font-weight: 400;
  position: relative;
  width: 241px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row7 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 267px;
  height: 30px;
  position: relative;
}
.icons17 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
._5-requests-per-day {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons18 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.control-resolutions {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-s-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-s-font-size, 14px);
  line-height: var(--body-s-line-height, 26px);
  letter-spacing: var(--body-s-letter-spacing, -0.0001em);
  font-weight: var(--body-s-font-weight, 400);
  position: relative;
  width: 143px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-row8 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 40px;
  position: relative;
}
.icons19 {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.analytics-dashboard-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 793px;
  height: 417px;
  position: absolute;
  left: 7px;
  top: 1421px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 460px;
  position: relative;
}
.icon-image {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 261px;
  position: relative;
}
.analytics-dashboard2 {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.body2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-medium-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-font-size, 16px);
  line-height: var(--body-medium-line-height, 23px);
  letter-spacing: var(--body-medium-letter-spacing, -0.01em);
  font-weight: var(--body-medium-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 66px;
}
.column2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 205px;
  height: 371px;
  position: relative;
}
.image-wrapper {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 397px;
  height: 397px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image {
  border-radius: 20px;
  flex-shrink: 0;
  width: 498px;
  height: 334px;
  position: relative;
  object-fit: cover;
}
.shortify-algorithm-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 2px 20px 15px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 793px;
  height: 427px;
  position: absolute;
  left: 7px;
  top: 1878px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 271px;
  position: relative;
}
.icon {
  border-radius: 10px;
  padding: 13px 12px 13px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.card-content2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 218px;
  position: relative;
}
.shortify-algorithm {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.text {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-medium-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-font-size, 16px);
  line-height: var(--body-medium-line-height, 23px);
  letter-spacing: var(--body-medium-letter-spacing, -0.01em);
  font-weight: var(--body-medium-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.column4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 450px;
  height: 415px;
  position: relative;
}
.image-wrapper2 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 467px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image2 {
  border-radius: 20px;
  flex-shrink: 0;
  width: 512px;
  height: 390px;
  position: relative;
  object-fit: cover;
}
.weekly-reporting-agent-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 2px 20px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 793px;
  height: 391px;
  position: absolute;
  left: 7px;
  top: 2345px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.column5 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 460px;
  height: 172px;
  position: relative;
}
.icon2 {
  border-radius: 10px;
  padding: 13px 12px 13px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.card-content3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 299px;
  position: relative;
}
.weekly-reporting-agent {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.column6 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 307px;
  height: 433px;
  position: relative;
}
.image-wrapper3 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 474px;
  height: 337px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image3 {
  border-radius: 22px;
  align-self: stretch;
  flex-shrink: 0;
  height: 250px;
  position: relative;
  object-fit: cover;
}
.task-control-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 793px;
  height: 470px;
  position: absolute;
  left: 7px;
  top: 2776px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.column7 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 299px;
  position: relative;
}
.icon3 {
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
}
.task-control {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.column8 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 454px;
  height: 467px;
  position: relative;
}
.image4 {
  border-radius: 20px;
  flex-shrink: 0;
  width: 482px;
  height: 339px;
  position: relative;
  object-fit: cover;
}
.process-control-columns {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 20px 74px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 793px;
  height: 389px;
  position: absolute;
  left: 7px;
  top: 3286px;
  box-shadow: inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
}
.icon4 {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  object-fit: cover;
}
.card-content4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 289px;
  position: relative;
}
.process-control {
  color: #ececec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.16px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.column9 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 293px;
  height: 477px;
  position: relative;
}
.image-wrapper4 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 457px;
  height: 309px;
  position: relative;
  box-shadow: 0px 0px 0px 1.17px rgba(255, 255, 255, 0.1),
    0px 0px 0px 2.33px rgba(0, 0, 0, 0.05),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    inset 0px 0.58px 0px 0px rgba(255, 255, 255, 0.5),
    inset 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5);
}
.image5 {
  border-radius: 20px;
  flex-shrink: 0;
  width: 462px;
  height: 309px;
  position: relative;
  object-fit: cover;
}
.frame-27 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
  width: 807px;
  height: 809px;
  position: absolute;
  left: calc(50% - 406px);
  top: 4742px;
}
.emojistar-1 {
  flex-shrink: 0;
  width: 83px;
  height: 83px;
  position: relative;
  object-fit: cover;
}
.frame-26 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 682px;
  height: 297px;
  position: relative;
}
.h-22 {
  color: #ffffff;
  text-align: center;
  font-family: "Alatsi-Regular", sans-serif;
  font-size: 64px;
  line-height: 60px;
  letter-spacing: -0.01em;
  font-weight: 400;
  position: relative;
}
.body3 {
  color: #ffffff;
  text-align: center;
  font-family: var(--body-large-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-font-size, 22px);
  line-height: var(--body-large-line-height, 31px);
  letter-spacing: var(--body-large-letter-spacing, -0.036000000000000004em);
  font-weight: var(--body-large-font-weight, 400);
  position: relative;
  width: 355px;
}
.app-night {
  border-radius: 10px;
  flex-shrink: 0;
  width: 602px;
  height: 368px;
  position: relative;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.65);
  object-fit: cover;
}
